<!doctype html>
<html>
<head>
    <title>PokerTimer History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/pokertimer.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="pokertimer.js"></script>


    <LINK rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <LINK rel="icon" type="image/ico" href="favicon.ico">    
    
    <meta name="author" content="Lenard Gunda" />
</head>
<body>

<h1><span class="red">P</span>♠ker<span class="red">T</span>imer</h1>

<div id="application">
    <div class="application-full">
        <div class="widget">
            <div class="widget-title">History of changes</div>
            <div class="widget-content-monospace">
                v0.5.2<br/>
                ----<br/>
                - Fixed: tournament reset did not reset addons<br/>
                - Fixed: import from v0.3<br/>
                + Added: All-In sound effect added<br/>
                ! Improved: level scrolling does not scroll the page anymore<br/>
                <br/>
                v0.5.1<br/>
                ----<br/>
                + Improved: usage guide<br/>
                <br/>
                v0.5<br/>
                ----<br/>
                + Added support for presets: can create, change and delete presets<br/>
                + Added support for preset export/import<br/>
                ! Improved: mobile view<br/>
                ! Improved: scaling UI elements based on screen<br/>
                ! Improved: small fixes to texts and layout<br/>
                <br/>
                v0.4<br/>
----<br/>
+ Added: break support<br/>
+ Added: when tournament in progress, browser does not let you navigate away<br/>
! Improved: angular js rewrite<br/>
<br/>
v0.3<br/>
----<br/>
- Fixed: ticking does not loop anymore<br/>
<br/>
v0.2<br/>
----<br/>
- Fixed: font selection to work better on iPad<br/>
- Fixed: corrected minor typos<br/>
+ Added: IE9 pin to taskbar support (drag application tab onto taskbar to pin it)<br/>
+ Added: usage page to describe how to use
+ Added: HTML5 offline application feature
! Improved: clock ticking looping below 1 minute (does not work on Firefox yet, because of FF bug, needs FF v11)<br/>
<br/>
v0.1<br/>
----<br/>
first available test version<br/>
            </div>
        </div>    
    </div>
</div>

<div class="footer-copyright">
    <a href="usage.html">How to use?</a> | <a href="history.html">version 0.5.2 (beta)</a>, Copyright &copy; 2012-2015 by Lenard Gunda.
</div>

</body>
</html>